# RTD_VehicleTrackingKafka

BusFeed_Speed/: pom.xml
BusFeed_Speed/src/main/: assembly.xml
BusFeed_Speed/src/main/java/com/example/demo/jsonmessage/: BusPos.java  BusPosDeserializer.java  CustomBusPosSerdes.java
BusFeed_Speed/src/main/java/com/example/kafka/serializing/: KafkaAvroDeserializer.java  KafkaAvroDeserializer2.java  KafkaAvroSerializer.java
BusFeed_Speed/src/main/java/com/feed/speed/: BusFeedSpeedApplication.java  BusPosition.java  CustomBusPosSerdes.java  HaversineDistanceCalculator.java
BusFeed_Speed/src/test/java/com/feed/speed/: BusFeedSpeedApplicationTests.java
EnrTraffic_FireDB/: FirebasePrivateKEY.json  pom.xml
EnrTraffic_FireDB/src/main/java/com/example/demo/jsonmessage/: BusPos.java  BusPosSerializer.java
EnrTraffic_FireDB/src/main/java/com/feed/speed/: ActiveBus.java  CompTrip.java  EnrTrafficFireDbApplication.java  FBInitialize.java  FeedStreamer.java  HereTraffic.java  InstanceScorer.java  TrafficParam.java
EnrTraffic_FireDB/src/test/java/com/feed/speed/: EnrTrafficFireDbApplicationTests.java
FBLiveTracking/: .firebaserc  package.json
FBLiveTracking/public/: index.html
FBLiveTracking/public/NowUI/: BusGraph.html
FBLiveTracking/public/NowUI/assets/demo/: AlertQueue.js  demo_Bus.js
FBLiveTracking/public/js/: index.js  index_1.js
Pb_Parser/: pom.xml
Pb_Parser/pbfiles/: Alerts.pb  Alerts.txt  Alerts_1.pb  Alerts_1.txt  TripUpdate.pb  TripUpdate.txt  TripUpdate_1.pb  TripUpdate_1.txt  VehiclePosition.pb  VehiclePosition.txt  VehiclePosition_1.pb  VehiclePosition_1.txt
Pb_Parser/src/main/java/com/feed/speed/: PbParserApplication.java
Pb_Parser/src/test/java/com/feed/speed/: KafkaFirebaseDb1ApplicationTests.java
